<html>
<head>
<titl>
</title>
<style>
.nav-bar
{
background: rgb(0, 0, 0, 1);
height: 80px;
}
.logo
{
margin: 10px 50px;
height: 60px;
}
.menu
{
float: right;
list-style: none;
margin: 20px;
}
.menu li{
display: inline-block;
margin: 10px 5px;
}
.menu li a{
text-decoration: none;
color: #fff;
padding: 5px 10px;
font-family: sans-serif;
letter-spacing: 2px;
border: 1px solid #fff;
}
.menu li a:hover{
background: #fff;
transition: .4s;
color: #000;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

</head>
<body>
<header>
<div class="sticky">
<div class="nav-bar">
<ul class="menu">
<li><a href="About.html">About</a></li>
<li><a href="Contacts.html">Contact Details</a></li>
<li><a href="recipe.html">Recipe</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
</div>



<center>
<h2 id="answer"></h2>
<h2 id="answer1"></h2>
  Weight (in kg) :<input type="text" id="w"><br><br>
  Enter height (in cm): <input type="text" id="h"><br><br>
  Enter age(in years):<input type="text" id="a"><br><br>
  <input type="button" value="Submit" onclick="sumValues()"></center>



<script>
function sumValues()
{
var h1,w1,bmr1,a1,bmr2;
w1=document.getElementById("w").value;
h1=document.getElementById("h").value;
a1=document.getElementById("a").value;
bmr1=88.362+(13.397*w1)+(4.799*h1)-(5.677*a1);
bmr2=447.593+(9.247*w1)+(3.099*h1)-(4.330*a1);
document.getElementById("answer").innerHTML="Men BMR: "+bmr1;
document.getElementById("answer1").innerHTML="Women BMR: "+bmr2;


}
</script>
<h2>BMR Table Displaying Calorie intake</h2>
<h3>Check out your health status here!!</h3><center>

<table>
  <tr>
    <th>Exercise Level</th>
    <th>Daily Calories Required(Kcal/day)</th>
   
  </tr>
  <tr>
    <td>Little to no exercise</td>
    <td>BMR * 1.2</td>
    
  </tr>
  <tr>
    <td>Light Exercise(1-3 days per week)</td>
    <td>BMR * 1.375</td>
    
  </tr>
  <tr>
    <td>Moderate Exercise(3-5 days per week)</td>
    <td>BMR * 1.55</td>
   
  </tr>
  <tr>
    <td>Heavy Exercise (6-7 days per week)</td>
    <td>BMR * 1.725</td>
    
  </tr>
<tr>
    <td>Ver heavy exercise(twice per day,extra heavy workouts)</td>
    <td>BMR * 1.9</td>
    
  </tr>
  
  
</table>
