<!DOCTYPE html>
<html>
<title>

</title>
<head>
<style>
*
{
margin: 0;
padding: 0;
}
header
{
background-image:linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 1))url(back.png);
height: 100vh;
background-size: cover;
background-position: center;
}
.nav-bar
{
background: rgb(0, 0, 0, 1);
height: 80px;
}
.logo
{
margin: 10px 50px;
height: 60px;
}
.menu
{
float: right;
list-style: none;
margin: 20px;
}
.menu li{
display: inline-block;
margin: 10px 5px;
}
.menu li a{
text-decoration: none;
color: #fff;
padding: 5px 10px;
font-family: sans-serif;
letter-spacing: 2px;
border: 1px solid #fff;
}
.menu li a:hover{
background: #fff;
transition: .4s;
color: #000;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 500px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="sticky">
<div class="nav-bar">
<ul class="menu">
<li><a href="About.html">About</a></li>
<li><a href="Contacts.html">Contact Details</a></li>
<li><a href="recipe.html">Recipe</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
</div>
<br>
<br><center>
<h2>20 day Diet Plan</h2><br>
 <center><img class="mySlides" src="dietplan.jpg"<br>
  <br>
<br>
<br>
<p>A healthy eating plan gives your body the nutrients it needs every day while staying within your daily calorie goal for weight loss.<br> 
A healthy eating plan also will lower your risk for heart disease and other health conditions.<br>

<br><br>The military diet, also called the 3-day diet, is a weight loss diet that can help you lose up to 10 pounds in a week.<br><br>

The military diet plan involves a 3-day meal plan followed by 4 days off, and the weekly cycle is repeated again and again until you reach your goal weight.<br><br>

Proponents of the diet claim that it was designed by nutritionists in the US military in order to get soldiers into top shape quickly.<br><br>

However, the truth is that the diet isn't affiliated with any military or governmental institution.<br><br>

The military diet goes by several other names as well, including the navy diet, the army diet and even the ice cream diet.<br><br>
<br><a href="pay.html">Proceed to pay here!!!</a>