<!DOCTYPE html>
<html>
<title>

</title>
<head>
<style>
*
{
margin: 0;
padding: 0;
}
header
{
background-image:linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 1))url(back.png);
height: 100vh;
background-size: cover;
background-position: center;
}
.nav-bar
{
background: rgb(0, 0, 0, 1);
height: 80px;
}
.logo
{
margin: 10px 50px;
height: 60px;
}
.menu
{
float: right;
list-style: none;
margin: 20px;
}
.menu li{
display: inline-block;
margin: 10px 5px;
}
.menu li a{
text-decoration: none;
color: #fff;
padding: 5px 10px;
font-family: sans-serif;
letter-spacing: 2px;
border: 1px solid #fff;
}
.menu li a:hover{
background: #fff;
transition: .4s;
color: #000;
}
.tag
{
float: center;
list-style: none;
margin: 20px;
}
.tag li{
display: inline-block;
margin: 10px 5px;
}
.tag li a{
text-decoration: none;
color: #000;
padding: 5px 10px;
font-family: sans-serif;
letter-spacing: 2px;
border: 1px solid #000;
}
.tag li a:hover{
background: #000;
transition: .4s;
color: #fff;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 500px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="sticky">
<div class="nav-bar">
<ul class="menu">
<li><a href="About.html">About</a></li>
<li><a href="Contacts.html">Contact Details</a></li>
<li><a href="recipe.html">Recipe</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
</div>
<br><br>
<h1>    AI DIETITIAN - HEALTHY FIT
</h1>
<br>
<br><br><br><br>
<center>
<ul class="tag">
<li><a href="log.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="http://127.0.0.1:5000/">ChatBot-English</a></li>
<li><a href="http://127.0.0.1:7000/">ChatBot-Hindi</a></li>
</ul>
<center>