<!DOCTYPE html>
<html>
<title>
AI Dietitian
</title>
<head>
<style>
*
{
margin: 0;
padding: 0;
}
header
{
background-image:linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 1))url(back.png);
height: 100vh;
background-size: cover;
background-position: center;
}
.nav-bar
{
background: rgb(0, 0, 0, 1);
height: 80px;
}
.logo
{
margin: 10px 50px;
height: 60px;
}
.menu
{
float: right;
list-style: none;
margin: 20px;
}
.menu li{
display: inline-block;
margin: 10px 5px;
}
.menu li a{
text-decoration: none;
color: #fff;
padding: 5px 10px;
font-family: sans-serif;
letter-spacing: 2px;
border: 1px solid #fff;
}
.menu li a:hover{
background: #fff;
transition: .4s;
color: #000;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 500px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="sticky">
<div class="nav-bar">
<ul class="menu">
<li><a href="About.html">About</a></li>
<li><a href="Contacts.html">Contact Details</a></li>
<li><a href="recipe.html">Recipe</a></li>
<li><a href="login.html">Login</a></li>
</ul>
</div>
</div>
<br><br>
<center><h1> 20 Day Diet Plan</h1><br>
<h2>DAY 1</h2>
<br>
<br>
<p>Eat: Enjoy the tasty menu below. Eat until satisfied. A low-carb high-fat diet reduces hunger. You usually won’t need to snack if<br> you’re doing it right.1 If you’re hungry between meals, add more fat – like butter, olive oil or mayo – to your next meal.<br>23 And consider increasing the portion size.<br><br>
Stay hydrated: When changing to a ketogenic diet from a diet with a lot of carbs your body will get rid of a lot of water — especially <br>in the first days.4 So make sure to drink a lot of water. If you’re getting a headache, you probably need to drink more but<br> it’s also important to follow the advice below.<br><br>
Make sure you get enough salt: We recommend drinking a cup of bouillon, broth, or adding more salt to your food every day during<br> the first week. You can even simply shake a little salt into a glass of water and sip it. 5 This will help you minimize the risk <br>of early side effects, like headache, lethargy or irritability.
</p>
<br>
<br>
<h4>BREAKFAST</h4>
 <img src="breakfast.jpg"
  style="width:25%">
<br>
<br>
<br>
Your zoom meeting with the dietician is scheduled on 7/02/2020 at 5:45 pm.<br>
Please join <a href="https://zoom.us/j/611991208?pwd=NIRWNHI1L0RQdlg1MmpaVVDMXFGdz09"> here</a> !!!<br>
MEETING ID: 611-991-208
<br>
MEETING PASSWORD: 297116
<br>